19:00:03.313 INFO  com.github.kwart.jd.cli.Main - Decompiling /home/ahmad/Documents/VT/project1/FineGrainedDataProvenance/target/classes/examples/benchmarks/input_reduction_benchmarks/MatrixMinMaxNN$$anonfun$3.class
package .home.ahmad.Documents.VT.project1.FineGrainedDataProvenance.target.classes.examples.benchmarks.input_reduction_benchmarks;

import examples.benchmarks.input_reduction_benchmarks.MatrixMinMaxNN$;
import scala.Serializable;
import scala.runtime.AbstractFunction2;
import scala.runtime.BoxesRunTime;

public final class null extends AbstractFunction2<Object, Object, Object> implements Serializable {
  public static final long serialVersionUID = 0L;
  
  public final float apply(float acc, float e) {
    return (acc < e) ? acc : e;
  }
}

