max_samples:5
2:3:1,2
56226244,ComputerScience,female,Senior,24
99341171,ComputerScience,female,Senior,21
8001804,ComputerScience,female,Freshman,15
67561898,ComputerScience,female,Freshman,18
79856355,ComputerScience,female,Sophomore,21
56226244,ComputerScience,female,Senior,24
99341171,ComputerScience,female,Senior,21
8001804,ComputerScience,female,Freshman,15
67561898,ComputerScience,female,Freshman,18
79856355,ComputerScience,female,Sophomore,21
4:3:1,2
19005041,Economics,male,Senior,23
48395891,Economics,male,Freshman,20
49503402,Economics,male,Junior,22
75124414,Economics,male,Freshman,19
11059056,Economics,male,Senior,21
19005041,Economics,male,Senior,23
48395891,Economics,male,Freshman,20
49503402,Economics,male,Junior,22
75124414,Economics,male,Freshman,19
11059056,Economics,male,Senior,21
1:1:2
62431145,ElectricalEngineering,female,Freshman,15
23087545,Economics,female,Junior,21
98515260,English,female,Freshman,15
26299835,Law,female,Freshman,16
73204060,Mathematics,female,Sophomore,22
62431145,ElectricalEngineering,female,Freshman,15
23087545,Economics,female,Junior,21
98515260,English,female,Freshman,15
26299835,Law,female,Freshman,16
73204060,Mathematics,female,Sophomore,22
3:1:2
91955283,ComputerScience,male,Junior,20
74241419,ElectricalEngineering,male,Sophomore,22
76356742,Biology,male,Sophomore,22
84177734,ComputerScience,male,Junior,20
15016952,Law,male,Sophomore,19
91955283,ComputerScience,male,Junior,20
74241419,ElectricalEngineering,male,Sophomore,22
76356742,Biology,male,Sophomore,22
84177734,ComputerScience,male,Junior,20
15016952,Law,male,Sophomore,19
0:2:nil
62431145,ElectricalEngineering,female,Freshman,15
23087545,Economics,female,Junior,21
91955283,ComputerScience,male,Junior,20
74241419,ElectricalEngineering,male,Sophomore,22
98515260,English,female,Freshman,15
